CACHE MANIFEST

# v 1.0.13

main.js
require.js
app/app.js
app/confirmation.html
app/confirmationService.js
app/indexController.js
app/jquery-clockpicker.css
app/loading.css
app/notification.html
app/notificationService.js
app/styles.css
app/contacts/contacts.css
app/contacts/Contacts.html
app/contacts/ContactsController.js
app/meetings/directiveMeeting.js
app/meetings/meetings.css
app/meetings/Meetings.html
app/meetings/MeetingsController.js
app/meetings/meetingsday.css
app/meetings/meetingsDay.html
app/meetings/meetingsDay.js
app/settings/settings.css
app/settings/Settings.html
app/settings/SettingsController.js
app/settings/settingsService.js
CouchOrm/CouchEntity.js
CouchOrm/CouchEntityFactory.js
entities/contact.js
entities/meeting.js
entities/settings.js
lib/angular-route.js
lib/angular.js
lib/clockpicker.js
lib/jquery-2.1.1.js
lib/jquery-clockpicker.css
lib/moment.js
lib/pouchdb-3.3.1.js
lib/ui-bootstrap-tpls-0.12.1.js
lib/underscore.js
lib/bootstrap/css/bootstrap-theme.css
lib/bootstrap/css/bootstrap-theme.css.map
lib/bootstrap/css/bootstrap-theme.min.css
lib/bootstrap/css/bootstrap.css
lib/bootstrap/css/bootstrap.css.map
lib/bootstrap/css/bootstrap.min.css
lib/bootstrap/fonts/glyphicons-halflings-regular.eot
lib/bootstrap/fonts/glyphicons-halflings-regular.svg
lib/bootstrap/fonts/glyphicons-halflings-regular.ttf
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/fonts/glyphicons-halflings-regular.woff2
lib/bootstrap/js/bootstrap.js
lib/bootstrap/js/bootstrap.min.js
lib/bootstrap/js/bootstrap.min.js.map
lib/bootstrap/js/npm.js
lib/cookies.min.js

NETWORK:
*
