﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FiveOCLock</title>

    <link rel="stylesheet" href="../Common/lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../Common/lib/bootstrap/css/bootstrap-theme.css" />


    <link href="../Common/app/loading.css" rel="stylesheet" />
    <script src="../Common/require.js" data-main="main"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8" />
</head>
<body ng-view>
<!--<div class="loading-container green-100 animation-07">-->
    <!--<div class="arc">-->
        <!--<div class="arc-cube"></div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>
